{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=database-production;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "SEGREDOSEGREDOSEGREDO",
    "ExpirationInHours": 4,
    "Emitter": "Default",
    "ValidIn": "https://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
